# Pjsua2

./: .gitignore  build.gradle  build_openssl.sh  build_pjsip.sh  build_pjsua2.sh  settings.gradle
pjsip/: build.gradle
pjsip/src/main/: AndroidManifest.xml
pjsip/src/main/java/org/pjsip/pjsua2/: Account.java  Call.java  TlsConfig.java  VideoPreview.java  pjsip_status_code.java
pjsua2/: ChangeLog.md  build.gradle  proguard-rules.pro
pjsua2/src/androidTest/java/org/pjsip/: ExampleInstrumentedTest.java
pjsua2/src/main/: AndroidManifest.xml
pjsua2/src/main/java/org/pjsip/pjsua2/: AccountConfig.java  AccountMediaConfig.java  AccountNatConfig.java  AudDevManager.java  AudioMedia.java  AudioMediaRecorder.java  Buddy.java  Endpoint.java  UaConfig.java  VidDevManager.java  VideoWindow.java  pjsua2JNI.java
pjsua2/src/main/res/values/: strings.xml
